API_URL=https://t***.com/api
CLIENT_ID=
CLIENT_SECRET=
HTTPS_PROXY=
CATALOG_PAIRS='[{"source":5,"destination":7}, {"source":6,"destination":8}]'
SITE_PAIRS='[{"source":x,"destination":y}, {"source":a,"destination":b}]'
PRIME_CATALOG=
MASTER_CATALOG=

  API_URL=https://t100016.sb.euw1.kibocommerce.com/api
CLIENT_ID=afg.data_connector.1.0.0.Release
CLIENT_SECRET=91faf1355b0e4718b95a37a732c9fae5
CATALOG_PAIRS='[{"source":5,"destination":7}, {"source":6,"destination":8}]'
SITE_PAIRS='[{"source":100148,"destination":100150}, {"source":100149,"destination":100151}]'
PRIME_CATALOG=5
MASTER_CATALOG=2
  */


  

